<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.opsemanticsview.model/src" editDirectory="/org.eclipse.gemoc.opsemanticsview.model.edit/src" editorDirectory="/org.eclipse.gemoc.opsemanticsview.model.editor/src" modelPluginID="org.eclipse.gemoc.opsemanticsview.model" modelName="Opsemanticsview" modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false" editPluginID="org.eclipse.gemoc.opsemanticsview.model.edit" editorPluginID="org.eclipse.gemoc.opsemanticsview.model.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>opsemanticsview.ecore</foreignModel>
  <genPackages prefix="Opsemanticsview" disposableProviderFactory="true">
    <ecorePackage href="opsemanticsview.ecore#/"/>
    <genClasses>
      <ecoreClass href="opsemanticsview.ecore#//OperationalSemanticsView"/>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//OperationalSemanticsView/rules"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//OperationalSemanticsView/dynamicProperties"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//OperationalSemanticsView/dynamicClasses"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//OperationalSemanticsView/executionToASmapping"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//OperationalSemanticsView/executionMetamodel"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//OperationalSemanticsView/abstractSyntax"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="opsemanticsview.ecore#//Rule"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//Rule/calledRules"/>
      </genFeatures>
      <genFeatures property="None" children="true" createChild="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//Rule/operation"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="opsemanticsview.ecore#//Rule/stepRule"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//Rule/overridenBy"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//Rule/overrides"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//Rule/containingClass"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="opsemanticsview.ecore#//Rule/abstract"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="opsemanticsview.ecore#//Rule/main"/>
      </genFeatures>
      <genFeatures createChild="false">
        <ecoreFeature xsi:type="ecore:EAttribute" href="opsemanticsview.ecore#//Rule/eventHandler"/>
      </genFeatures>
    </genClasses>
    <genClasses>
      <ecoreClass href="opsemanticsview.ecore#//ExecutionToASEntry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//ExecutionToASEntry/executionClass"/>
      </genFeatures>
      <genFeatures notify="false" createChild="false" propertySortChoices="true">
        <ecoreFeature xsi:type="ecore:EReference" href="opsemanticsview.ecore#//ExecutionToASEntry/ASclass"/>
      </genFeatures>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
