grammar org.eclipse.gemoc.xdsmlframework.behavioralinterface.BehavioralInterface with org.eclipse.xtext.common.Terminals

generate behavioralInterface "http://www.eclipse.org/gemoc/xdsmlframework/behavioralinterface/BehavioralInterface"

BehavioralInterface:
	'dsl' dslName=FQN
	events+=Event*;

Event returns Event:
	InputEvent | OutputEvent;

InputEvent returns InputEvent:
	'input' name=FQN
	'rule' '=' rule=FQN
	('params' params+=EventParameter (',' params+=EventParameter)*)?
	('interruptible' '=' interruptible?=('true'|'false'))?
	('precondition' '=' precondition=FQN)?;

OutputEvent returns OutputEvent:
	'output' name=FQN ':'
	'rule' '=' rule=FQN
	('params' params+=EventParameter (',' params+=EventParameter)*)?;

EventParameter returns EventParameter:
	name=FQN type=FQN (many?='*');

FQN: ID ('.' ID)*;

