Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.trace.virtual;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.trace.virtual,
 org.eclipse.gemoc.trace.virtual.virtualtrace,
 org.eclipse.gemoc.trace.virtual.virtualtrace.impl,
 org.eclipse.gemoc.trace.virtual.virtualtrace.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.trace.commons.model;bundle-version="3.0.0";visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.gemoc.trace.gemoc;bundle-version="3.0.0",
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="3.0.0",
 org.eclipse.emf.compare;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy

