# gemoc-studio-modeldebugging

./: Jenkinsfile  pom.xml
framework/xdsml_framework/: pom.xml
framework/xdsml_framework/plugins/: pom.xml
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface/: .project  plugin.xml
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface.edit/: .project  plugin.properties  plugin.xml
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface.editor/: .project  plugin.properties  plugin.xml
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface.ide/: .project
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface.ide/src-gen/org/eclipse/gemoc/xdsmlframework/behavioralinterface/ide/: AbstractBehavioralInterfaceIdeModule.java
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface.ide/src/org/eclipse/gemoc/xdsmlframework/behavioralinterface/: BehavioralInterfaceIdeModule.xtend  BehavioralInterfaceIdeSetup.xtend
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface.ui/: .project  plugin.xml  plugin.xml_gen
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface.ui/src-gen/org/eclipse/gemoc/xdsmlframework/behavioralinterface/ui/: AbstractBehavioralInterfaceUiModule.java
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface.ui/src/org/eclipse/gemoc/xdsmlframework/behavioralinterface/ui/: BehavioralInterfaceUiModule.xtend
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface/.launch/: Generate BehavioralInterface (bi) Language Infrastructure.launch  Launch Runtime Eclipse.launch
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface/src-gen/org/eclipse/gemoc/xdsmlframework/behavioralinterface/: AbstractBehavioralInterfaceRuntimeModule.java  BehavioralInterface.xtextbin  BehavioralInterfaceStandaloneSetupGenerated.java
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface/src-gen/org/eclipse/gemoc/xdsmlframework/behavioralinterface/behavioralInterface/: BehavioralInterface.java  BehavioralInterfaceFactory.java  BehavioralInterfacePackage.java  Event.java  (+4 more)
framework/xdsml_framework/plugins/org.eclipse.gemoc.xdsmlframework.behavioralinterface/src/org/eclipse/gemoc/xdsmlframework/behavioralinterface/: BehavioralInterface.xtext  BehavioralInterfaceRuntimeModule.xtend  BehavioralInterfaceStandaloneSetup.xtend  GenerateBehavioralInterface.mwe2
framework/xdsml_framework/releng/: pom.xml
framework/xdsml_framework/releng/org.eclipse.gemoc.xdsmlframework.feature/: feature.xml
(+687 files in other folders)
