<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.gemoc.executionframework.event.model/src"
    modelPluginID="org.eclipse.gemoc.executionframework.event.model" modelName="Generic-event"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="event.genmodel#//event ../../org.eclipse.gemoc.commons.value.model/model/value.genmodel#//value"
    operationReflection="true" importOrganizing="true">
  <foreignModel>generic-event.ecore</foreignModel>
  <genPackages prefix="Genericevent" basePackage="org.eclipse.gemoc.executionframework.event.model"
      disposableProviderFactory="true" ecorePackage="generic-event.ecore#/">
    <genClasses ecoreClass="generic-event.ecore#//GenericEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference generic-event.ecore#//GenericEvent/ruleID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference generic-event.ecore#//GenericEvent/values"/>
    </genClasses>
    <genClasses ecoreClass="generic-event.ecore#//RuleID"/>
    <genClasses ecoreClass="generic-event.ecore#//RuleFQN">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute generic-event.ecore#//RuleFQN/fqn"/>
    </genClasses>
    <genClasses ecoreClass="generic-event.ecore#//RuleRef"/>
  </genPackages>
</genmodel:GenModel>
