Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.event.model.edit;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.gemoc.executionframework.event.testsuite.provider.TestsuiteEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.executionframework.event.model.event.provider,
 org.eclipse.gemoc.executionframework.event.testsuite.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.event.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.gemoc.executionframework.event.model.edit;visibility:=reexport,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface;visibility:=reexport,
 org.eclipse.gemoc.commons.value.model;visibility:=reexport,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.edit;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.gemoc.commons.value.model.edit;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.gemoc.executionframework.event.model.edit
