Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.gemoc.xdsmlframework.behavioralinterface
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.gemoc.xdsmlframework.behavioralinterface; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.xdsmlframework.behavioralinterface.validation,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.parser.antlr,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.serializer,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.scoping,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.behavioralInterface.impl,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.behavioralInterface.util,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.generator,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.services,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.parser.antlr.internal,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.behavioralInterface,
 org.eclipse.gemoc.xdsmlframework.behavioralinterface.jvmmodel
Import-Package: org.apache.log4j
Automatic-Module-Name: org.eclipse.gemoc.xdsmlframework.behavioralinterface

