<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.eclipse.gemoc.trace.virtual/src-gen" creationIcons="false"
    editDirectory="/org.eclipse.gemoc.trace.virtual.edit/src-gen" editorDirectory="/org.eclipse.gemoc.trace.virtual.editor/src-gen"
    modelPluginID="org.eclipse.gemoc.trace.virtual" modelName="Virtualtrace" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.gemoc.trace.commons.model/model/GenericTrace.genmodel#//trace ../../org.eclipse.gemoc.trace.commons.model/model/LaunchConfiguration.genmodel#//launchconfiguration"
    operationReflection="true" importOrganizing="true">
  <foreignModel>virtualtrace.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Virtualtrace" basePackage="org.eclipse.gemoc.trace.virtual"
      disposableProviderFactory="true" ecorePackage="virtualtrace.ecore#/">
    <genClasses ecoreClass="virtualtrace.ecore#//VirtualTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtualtrace.ecore#//VirtualTrace/trace"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtualtrace.ecore#//VirtualTrace/selectedDimensions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference virtualtrace.ecore#//VirtualTrace/stateGroups"/>
    </genClasses>
    <genClasses ecoreClass="virtualtrace.ecore#//StateGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtualtrace.ecore#//StateGroup/values"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtualtrace.ecore#//StateGroup/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtualtrace.ecore#//StateGroup/startingSteps"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference virtualtrace.ecore#//StateGroup/endingSteps"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
