Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.property.monitor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.executionframework.property.monitor.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.gemoc.executionframework.ui,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.gemoc.executionframework.debugger,
 org.eclipse.gemoc.executionframework.property.model,
 org.eclipse.gemoc.trace.commons.model;bundle-version="3.0.1",
 org.espertech.esper,
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="3.0.1",
 org.eclipse.debug.ui,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.gemoc.commons.eclipse,
 org.eclipse.swt,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.viatra.addon.databinding.runtime;bundle-version="2.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.gemoc.executionframework.property.monitor
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
