<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.eclipse.gemoc.xdsmlframework.behavioralinterface/src-gen"
    modelPluginID="org.eclipse.gemoc.xdsmlframework.behavioralinterface" forceOverwrite="true"
    modelName="BehavioralInterface" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="BehavioralInterface" basePackage="org.eclipse.gemoc.xdsmlframework.behavioralinterface"
      disposableProviderFactory="true" fileExtensions="bi" ecorePackage="BehavioralInterface.ecore#/">
    <genClasses ecoreClass="BehavioralInterface.ecore#//BehavioralInterface">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehavioralInterface.ecore#//BehavioralInterface/dslName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehavioralInterface.ecore#//BehavioralInterface/events"/>
    </genClasses>
    <genClasses ecoreClass="BehavioralInterface.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehavioralInterface.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehavioralInterface.ecore#//Event/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BehavioralInterface.ecore#//Event/params"/>
    </genClasses>
    <genClasses ecoreClass="BehavioralInterface.ecore#//InputEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehavioralInterface.ecore#//InputEvent/interruptible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehavioralInterface.ecore#//InputEvent/precondition"/>
    </genClasses>
    <genClasses ecoreClass="BehavioralInterface.ecore#//OutputEvent"/>
    <genClasses ecoreClass="BehavioralInterface.ecore#//EventParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehavioralInterface.ecore#//EventParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehavioralInterface.ecore#//EventParameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BehavioralInterface.ecore#//EventParameter/many"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
