Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Execution Engine UI
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.engine.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.gemoc.executionframework.engine.ui.Activator
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.dsl.debug.ide,
 org.eclipse.debug.ui,
 org.eclipse.gemoc.executionframework.engine,
 org.eclipse.ui,
 org.eclipse.gemoc.commons.eclipse.ui,
 org.eclipse.sirius;bundle-version="2.0.7",
 org.eclipse.xtext,
 org.eclipse.gemoc.executionframework.extensions.sirius,
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api,
 org.eclipse.gemoc.dsl.debug,
 org.eclipse.gemoc.executionframework.event.model,
 org.eclipse.gemoc.executionframework.event.manager,
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="3.0.0",
 fr.inria.diverse.melange,
 org.eclipse.gemoc.executionframework.debugger;bundle-version="3.0.0",
 org.eclipse.gemoc.trace.gemoc.api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.executionframework.engine.ui,
 org.eclipse.gemoc.executionframework.engine.ui.launcher
