<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.modeldebugging.xdsmlframework</groupId>
    <artifactId>org.eclipse.gemoc.modeldebugging.xdsmlframework.releng</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc.modeldebugging.xdsmlframework</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.xdsmlframework.root</artifactId>
    	<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
        <!-- feature -->
        <module>org.eclipse.gemoc.xdsmlframework.feature</module>

    </modules>

</project>
