'&'=33
'('=26
')'=27
'*'=35
','=18
'.'=30
':'=22
'::'=16
';'=37
'<'=28
'='=15
'=>'=25
'>'=29
'?'=31
'['=23
']'=24
'dsl'=12
'extends'=32
'extension'=39
'false'=11
'import'=36
'input'=13
'interruptible'=19
'output'=21
'params'=17
'precondition'=20
'rule'=14
'static'=38
'super'=34
'true'=10
RULE_ANY_OTHER=9
RULE_ID=4
RULE_ML_COMMENT=6
RULE_SL_COMMENT=7
RULE_STRING=5
RULE_WS=8
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
