Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.event.bus;singleton:=true
Bundle-Name: org.eclipse.gemoc.executionframework.event.bus
Export-Package: org.eclipse.gemoc.executionframework.event.bus
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.gemoc.executionframework.event.model;bundle-version="0.0.0";visibility:=private,
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="2.4.0",
 org.eclipse.gemoc.trace.commons.model,
 org.eclipse.ocl.ecore,
 org.eclipse.gemoc.executionframework.event.manager;bundle-version="3.0.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
