Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.gemoc.executionframework.event.model;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.gemoc.executionframework.event.model.property,
 org.eclipse.gemoc.executionframework.event.model.property.impl,
 org.eclipse.gemoc.executionframework.event.model.property.util,
 org.eclipse.gemoc.executionframework.event.model.scenario,
 org.eclipse.gemoc.executionframework.event.model.scenario.impl,
 org.eclipse.gemoc.executionframework.event.model.scenario.util,
 org.eclipse.gemoc.executionframework.event.model.arbiter,
 org.eclipse.gemoc.executionframework.event.model.arbiter.impl,
 org.eclipse.gemoc.executionframework.event.model.arbiter.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
