<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.gemoc.modeldebugging.xdsmlframework</groupId>
    <artifactId>org.eclipse.gemoc.modeldebugging.xdsmlframework.plugins</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>    
	<parent>
		<groupId>org.eclipse.gemoc.modeldebugging.xdsmlframework</groupId>
		<artifactId>org.eclipse.gemoc.modeldebugging.xdsmlframework.root</artifactId>
    	<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
    <modules>
        <!-- plugins -->
        <module>org.eclipse.gemoc.xdsmlframework.behavioralinterface</module>
        <module>org.eclipse.gemoc.xdsmlframework.behavioralinterface.ide</module>
        <module>org.eclipse.gemoc.xdsmlframework.behavioralinterface.ui</module>     
        <module>org.eclipse.gemoc.xdsmlframework.ui.utils</module>
        <module>org.eclipse.gemoc.xdsmlframework.ide.ui</module>        
        <module>org.eclipse.gemoc.xdsmlframework.extensions.sirius</module>


    </modules>

</project>
